<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy new year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,800&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/c578362853.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="manin-page">
            <div class="main-posiction">
                <h2 class="hade-title font">All Thinks Are <br> Possible If You <br> believe</h2>
            <p class="hader-discription font">There are many variations of <br> passages of Lorem Ipsum available, <br> but the majority have suffered <br> alteration in some form, by injected <br> humour, or randomised words</p>
            <button class="btn font">Contact Us</button>

            </div>
            

        </div>
    </header>
    <main>
        <div class="main-continer">
            <div class="main-left">
                <img src="./images/person.png" alt="">
            </div>
            <div class="main-right font">
                <h2 class="primary-title">My failures of <br> previous year</h2>
                <p class="descraption-part2">Contrary to popular belief,<br> Lorem Ipsum is not simply random <br>text. It has roots in a piece of classical <br> Latin literature from 45 BC, making <br> it over 2000 years old. Richard <br> McClintock.</p>
                <li><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</li>
                <li> <i class="fa-solid fa-check"></i> Contrary to popular belief.</li>
                <li> <i class="fa-solid fa-check"></i> Contrary to popular , is not simply.</li>
                <li> <i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</li>
                <li> <i class="fa-solid fa-check"></i> Contrary to popular simply.</li>
            </div>
        </div>
        <section class="my-plan font">
            <h2 class="primary-title my">My Plans</h2>
            <div class="mother">
                <div class="child">
                    <img class="img" src="./images/icons/web.png" alt="">
                    <h3 class="title-my-plans">Web Development</h3>
                    <p class="dis-p">I want to start</p>
                </div>
                <div class="child">
                    <img class="img" src="./images/icons/ecom.png" alt="">
                    <h3 class="title-my-plans">ecommerce</h3>
                    <p class="dis-p">I want to start</p>
                </div>
                <div class="child">
                    <img class="img" src="./images/icons/js.png" alt="">
                    <h3 class="title-my-plans" >Javascript</h3>
                    <p class="dis-p">I want to start</p>
                </div>
                <div class="child">
                    <img class="img" src="./images/icons/smoke.png" alt="">
                    <h3 class="title-my-plans" >Smoking Habit</h3>
                    <p class="dis-p">I want to start</p>
                </div>
            </div>
        </section>
        <section class="font">
          <div class="last">
            <div class="last-text">
                <h2 class="last-hading">Awlays keep a positive <br> mindset</h2>
            <button class="btn-p">Call Now</button>
            </div>
            
          </div>
        </section>
    </main>
    <footer>
        <div class="footer-continer font">
            <div class="footer-conten">
                <h2 class="last-hading">Future</h2>
                <p class="font foter-dis">There are many variations of passages of <br> Lorem Ipsum available, but the majority <br> have suffered alteration in some <br> form, by injected humour, or randomised <br> words <br><br>
                    Email : info@gmail.com 
                    <br><br>
                    Phone : 01500 00 00 00
                </p>
                <div class="foter-imge-content">
                    <div class="foter-imge"><img src="./images/icons/fb.png" alt=""></div>
                    <div class="foter-imge"><img src="./images/icons/twitter.png" alt=""></div>
                    <div class="foter-imge"><img src="./images/icons/youtube.png" alt=""></div>
                    
                </div>
            </div>
            <div class="footer-conten xy">
                <h2 class="foter-sub font">Subscribe</h2>
                <form class="form" action="">
                    <input class="foter-email" placeholder="your email ps" type="email" name="" id=""> <br>
                    <input class="font submit" type="submit" value="submit">
                </form>
            </div>
        </div>
    </footer>
    
</body>
</html>